STRING_SESSION = BQBLsf3F1XMAD-nsP9f1T_ZfnrEAFw2TFkoQliSj9BrYxA_TIBpiVsgScI77frsXbVokomxfiLBJC9eCZlqh5nbuk-oRwj2lrzcNEHbLnyXkpLK_Jp5BgTveTEhEzIHMEbrWbc8OLsqW4CpPHbeJ31Hk-XChk7b1XtbXHumnC7a2NvW5tMNWyxYsuTofyAj4L4iIlHonvwHR_okrRy-U2GzVCjNqKdezH_e9AWpABBNc1IU23cyVoKd3zjYKjLobUykd7niAetXS4TNwchOhSDKZqeZoBdXoe_5DeEhrDDbGij_RH2qeHv1sNy_Kd3Kx805GZ3Yrj0WqBPJU2kh5w9ryQV5vGwA
API_ID = 5616003
API_HASH = 457fa50da14c9cbe64297c208c4b5b4d
BOT_TOKEN = 5418811991:AAGY81fY3PYY7p7LdI05h4QSwgSrJEdNJE0
MONGO_DB_URI = mongodb+srv://shadow:shad0w@cluster0.w8zqoxi.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001757698601
MUSIC_BOT_NAME = F.R.I.D.A.Y
OWNER_ID = 1096707867
